CREATE TABLE VideoEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    videoPath TEXT NOT NULL,
    thumbnailPath TEXT NOT NULL,
    duration TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    quality TEXT NOT NULL DEFAULT 'HD',
    isDownloading INTEGER NOT NULL DEFAULT 0,
    isDownloaded INTEGER NOT NULL DEFAULT 1,
    progress REAL NOT NULL DEFAULT 0.0,
    link TEXT NOT NULL DEFAULT '',
    isFailed INTEGER NOT NULL DEFAULT 0
);

getRecentVideos:
SELECT * FROM VideoEntity ORDER BY timestamp DESC;

insertVideo:
INSERT OR REPLACE INTO VideoEntity(id, name, videoPath, thumbnailPath, duration, timestamp, quality, isDownloading, isDownloaded, progress, link, isFailed)
VALUES ?;

updateVideo:
INSERT OR REPLACE INTO VideoEntity(id, name, videoPath, thumbnailPath, duration, timestamp, quality, isDownloading, isDownloaded, progress, link, isFailed)
VALUES ?;

deleteVideo:
DELETE FROM VideoEntity WHERE id = ?;

getVideoById:
SELECT * FROM VideoEntity WHERE id = ?;
