# InstaSaver-Kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  build.gradle.kts.fixed
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/clipsaver/ads/: AdmobAdsImpl.kt  InterstitialAdManager.kt  RewardedAdManager.kt  RewardedInterstitialAdManager.kt
composeApp/src/androidMain/kotlin/com/clipsaver/quickreels/: AndroidFile.kt  BackgroundDownloader.kt  Constants.kt  MainActivity.kt  Platform.android.kt  ReelSaverApp.kt
composeApp/src/androidMain/kotlin/com/clipsaver/quickreels/data/local/: AndroidDatabaseDriverFactory.kt  AndroidLocalSharedPref.kt  FileManagerImpl.kt
composeApp/src/androidMain/kotlin/com/clipsaver/quickreels/data/remote/: Analytics.kt
composeApp/src/androidMain/kotlin/com/clipsaver/quickreels/data/remote/firebase/: FirebaseAppCheckImpl.kt  FirebaseConfig.kt  FirebaseCrashlyticsImpl.kt  MyFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/com/clipsaver/quickreels/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/clipsaver/quickreels/ui/player/: VideoPlayerView.android.kt
composeApp/src/androidMain/kotlin/com/clipsaver/quickreels/ui/webview/: WebView.android.kt
composeApp/src/androidMain/kotlin/com/clipsaver/quickreels/utils/: ClipBoardHelperImpl.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: ic_schedule.xml
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/: App.kt  BackgroundDownloader.kt  Platform.kt  ReelFile.kt  ValueCallback.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/ads/: Ads.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/common/: AnalyticsHelper.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/data/: File.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/data/local/: DatabaseDriverFactory.kt  FileManager.kt  LocalSharedPref.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/data/remote/: NetworkHelper.kt  NetworkHelperImpl.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/data/remote/models/: RemoteConfigModels.kt  VideoResponse.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/data/repositories/: DownloadsRepositoryImpl.kt  HashtagRepoImpl.kt  HomeRepositoryImpl.kt  LocalRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SettingsRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/data/shared/: Events.kt  EventsImpl.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/di/: AppModule.kt  KoinHelper.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/domain/models/: ScheduledPost.kt  Video.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/domain/repositories/: DownloadsRepository.kt  HashtagRepo.kt  HomeRepository.kt  LocalRepository.kt  ScheduleRepository.kt  SettingsRepository.kt  SubscriptionRepository.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/models/: TrendingCategory.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/presentation/viewmodels/: DownloadsViewModel.kt  HashtagGeneratorViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ScheduleViewModel.kt  SettingsViewModel.kt  SubscriptionViewModel.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/purchases/: configureRevenueCat.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/ui/: Strings.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/ui/components/: AccessDialogs.kt  DownloadVideoItem.kt  EditScheduleDialog.kt  FetchResultPopup.kt  HeaderTitle.kt  HowToUseDialog.kt  PreparingPopup.kt  RatingDialog.kt  ScheduleDialog.kt  VideoPlayerDialog.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/ui/navigation/: BottomNavItem.kt  NavGraph.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/ui/player/: VideoPlayerView.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/ui/screens/downloads/: DownloadsScreen.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/ui/screens/hashtag/: HashtagGeneratorScreen.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/ui/webview/: WebView.kt
composeApp/src/commonMain/kotlin/com/clipsaver/quickreels/utils/: ClipBoardHelper.kt  Constants.kt  DeepLinkHelper.kt  UpdateManager.kt  Util.kt
composeApp/src/commonMain/sqldelight/com/clipsaver/quickreels/db/: 1.sqm  ScheduledVideo.sq  Video.sq
composeApp/src/commonTest/kotlin/: UpdateManagerTest.kt
composeApp/src/iosMain/kotlin/com/clipsaver/quickreels/: BackgroundDownloader.kt  Constants.kt  IOSFile.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/clipsaver/quickreels/data/local/: FileManagerImpl.kt  IOSDatabaseDriverFactory.kt  IOSLocalSharedPref.kt
composeApp/src/iosMain/kotlin/com/clipsaver/quickreels/data/remote/: FirebaseAnalyticsImpl.kt
composeApp/src/iosMain/kotlin/com/clipsaver/quickreels/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/clipsaver/quickreels/ui/player/: VideoPlayerView.ios.kt
composeApp/src/iosMain/kotlin/com/clipsaver/quickreels/ui/webview/: WebView.ios.kt
composeApp/src/iosMain/kotlin/com/clipsaver/quickreels/utils/: ClipBoardHelperImpl.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/wrappers/: FirebaseAppConfig.swift  FirebaseCrashlyticsImpl.swift  FirebaseRemoteConfigWrapper.swift  MySwiftHandler.swift  YourAppCheckProviderFactory.swift  YourSimpleAppCheckProviderFactory.swift
(+13 files in other folders)
