#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
#org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.native.cacheKind=none
#kotlin.native.enableCInteropCommonization=true
# Increase Gradle JVM memory
org.gradle.jvmargs=-Xmx8g -Xms4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError
kotlin.mpp.enableCInteropCommonization=true
